{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--FontAwesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    {% block extrastyles %}{% endblock %}
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 200px;
            flex-shrink: 0;
            background-color: #37474f;
            color: #fff;
            transition: width 0.3s;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar .nav-link {
            text-align: start;
            padding: 10px 10px;
            transition: all 0.3s;
            color: #fff;
            border-radius: 0;
        }

        .sidebar .nav-link:hover {
            background-color: #546e7a;
        }

        .sidebar .nav-link i {
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .sidebar .nav-link span {
            margin-left: 10px;
        }

        .sidebar.collapsed .nav-link span {
            display: none;
        }

        .sidebar.collapsed .nav {
            margin-top: 50px;
        }

        .sidebar .nav-item.dropdown .dropdown-menu {
            background-color: #37474f;
            border: none;
            box-shadow: none;
            position: relative;
        }

        .sidebar .nav-item.dropdown .dropdown-menu .dropdown-item {
            color: #fff;
        }

        .sidebar .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
            background-color: #546e7a;
        }

        .content {
            margin-left: 200px;
            flex-grow: 1;
            background-color: #eceff1;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .content.collapsed {
            margin-left: 60px;
        }

        .sidebar-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1100;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
                left: 0;
                z-index: 1000;
                margin-bottom: 20px;
                box-shadow: none;
                overflow-y: hidden;
            }

            .sidebar.collapsed {
                width: 100%;
            }

            .content {
                margin-left: 0;
                padding: 10px;
            }

            .content.collapsed {
                margin-left: 0;
            }
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>

    <div class="sidebar">
        <button id="toggleSidebar" class="btn btn-secondary sidebar-toggle"><i class="fas fa-bars"></i></button>
        <nav class="nav flex-column">
            <a class="nav-link active" href="{% url 'admin_home' %}"><i class="fas fa-home"></i> <span>Home</span></a>
            <a class="nav-link" href="{% url 'cart' %}"><i class="fas fa-cart-arrow-down"></i> <span>Sale</span></a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-box"></i>
 <span>Products</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'all_product' %}"><i class="fas fa-plus"></i>&nbsp<span>
Add Product</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'all_product' %}"><i class="fas fa-exclamation-triangle"></i>&nbsp <span>Make Return</span></a></li>
                    
                    
                </ul>
            </li>
            
            <a class="nav-link" href="{% url 'add_category' %}"><i class="fas fa-layer-group"></i> <span>Category</span></a>
            <a class="nav-link" href="{% url 'add_supplier' %}"><i class="fas fa-users"></i> <span>Suppliers</span></a>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-undo"></i>
 <span>Returns</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'all_order' %}"><i class="fas fa-reply"></i>&nbsp<span>
Make Return</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'damage_products' %}"><i class="fas fa-ban"></i>&nbsp <span>Damage</span></a></li>
                    
                    
                </ul>
            </li>
            <a class="nav-link" href="{% url 'transactions' %}"><i class="fas fa-comments-dollar"></i> <span>Transaction</span></a>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-users-slash"></i>
 <span>Staff</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'add_staff' %}"><i class="fas fa-user-plus"></i>&nbsp<span>
Make Staff</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'all_staff' %}"><i class="fas fa-comment-dollar"></i> &nbsp<span>Pay Salary</span></a></li>
                    
                    
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-file-alt"></i> <span>Reports</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'sales_report' %}"><i class="fas fa-chart-line"></i></i>&nbsp<span> Sales</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'inventory' %}"><i class="fas fa-archive"></i>&nbsp<span> Inventory</span></a></li>
                    
                    </i>&nbsp<span>Transaction</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'transaction_summary' %}"><i class="fas fa-file-invoice-dollar"></i>&nbsp<span>Transaction</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'return_products' %}"><i class="fas fa-reply-all"></i>&nbsp<span>Return</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'return-supplier-products' %}"><i class="fas fa-reply-all"></i>&nbsp<span>Return Supplier</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'damage_products' %}"><i class="fas fa-exclamation-triangle"></i>&nbsp <span>Damage</span></a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-users-slash"></i>
 <span>Settings</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'profile' %}"><i class="fas fa-user-circle"></i>&nbsp<span>
Profile</span></a></li>
                    <li><a class="dropdown-item" href="{% url 'user_logout' %}"><i class="fas fa-sign-out-alt"></i> &nbsp<span>Logout</span></a></li>
                    
                    
                </ul>
            </li>
            
        </nav>
    </div>

    <div class="content">
        {% include 'message.html' %}
        {% block content %}
        {% endblock %}
        {% block extrascripts %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        
        document.getElementById('toggleSidebar').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            document.querySelector('.content').classList.toggle('collapsed');
        });

        // Ensure dropdown expands and next nav item moves down
        document.querySelectorAll('.nav-item.dropdown').forEach(function (dropdown) {
            dropdown.addEventListener('show.bs.dropdown', function () {
                var dropdownMenu = this.querySelector('.dropdown-menu');
                var nextNavItem = this.nextElementSibling;
                dropdownMenu.style.display = 'block';
                dropdownMenu.style.position = 'relative';
                nextNavItem.style.marginTop = dropdownMenu.offsetHeight + 'px';
            });

            dropdown.addEventListener('hide.bs.dropdown', function () {
                var dropdownMenu = this.querySelector('.dropdown-menu');
                var nextNavItem = this.nextElementSibling;
                dropdownMenu.style.display = 'none';
                nextNavItem.style.marginTop = '0';
            });
        });
    </script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>
